port = 
persistence = 
url =  
dbName = 
AMBIENT =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_callbackURL =  

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET = 
GITHUB_callbackurl = 

PRIVATE_KEY = 

USER = 
PASS = 
